<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileQuote"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profilePic"
        android:text="Username"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textStyle="bold" />

    <ListView
        android:id="@+id/profileContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileBio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profileBio" >

    </ListView>

    <TextView
        android:id="@+id/profileQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileBio"
        android:layout_alignRight="@+id/profileBio"
        android:layout_below="@+id/profileUsername"
        android:layout_toRightOf="@+id/profilePic"
        android:text="This is a quote"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"  />

    <TextView
        android:id="@+id/profileBio"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:layout_alignLeft="@+id/profilePic"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="Bio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profilePic"
        android:layout_below="@+id/profilePic"
        android:text="BIO:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"  />

</RelativeLayout>
