<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/pic_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:contentDescription="@string/picture_comment_row"
        android:text="@string/picture_comment_row" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/date_added"
        android:layout_toRightOf="@+id/pic_image_view"
        android:maxLines="1"
        android:text="@string/user_comment_row"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

     <TextView
        android:id="@+id/commentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
     
    <TextView
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_toRightOf="@+id/pic_image_view"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/text_comment_row"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dip"
        android:text="@string/date_comment_row"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/date_added"
        android:background="@drawable/ic_heart" />

</RelativeLayout>